# Dwell-Targeting

./: .gitignore  BackButtonOverlay.cs  CardAnchorService.cs  CardButtonRow.cs  CardConfirmPhaseQuery.cs  CardPickTargetQuery.cs  CardPlayService.cs  CardSelectionService.cs  CharacterSelectOverlay.cs  CombatCardChoiceQuery.cs  CombatRowsCoordinator.cs  CombatViewSuppressionQuery.cs  ConfirmOverlay.cs  ControlHitboxService.cs  DeckViewOverlay.cs  DwellActivationCooldown.cs  DwellDebugOverlay.cs  DwellHoverService.cs  DwellInputRouter.cs  DwellSettings.cs  DwellTargeting.csproj  DwellTiming.cs  EndTurnOverlay.cs  EndTurnPlacement.cs  EnemyLabelOverlay.cs  EnemyOrderService.cs  EventOverlay.cs  EventSelectionService.cs  FeedbackBeaconOverlay.cs  FeedbackBeaconService.cs  FrameFlightRecorder.cs  GameOverlayVisibility.cs  HandBlockPolicy.cs  HandInputBlocker.cs  HandLayoutDiagnostics.cs  HandSelectAuxOverlay.cs  HandSelectOverlay.cs  HandTargetingOverlay.cs  HoverScrollPacer.cs  HoverScrollStripOverlay.cs  (+54 more)
.cursor/rules/: 60-mod-health-snapshot.mdc
docs/: architecture-infographic.html  overlay-scan-map.html
docs/sessions/: SESSIONS.md
tests/: DwellTargeting.Tests.csproj  ScreenEntryScanStateTests.cs
tools/: _scan_dialog_types.ps1  _scan_event_types.ps1  _scan_event_types2.ps1  _scan_mainmenu_dialog.ps1
